# ------------------------- Hyprland Key Bindings -------------------------

# $mainMod = Alt_L
$mainMod = SUPER

$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, XF86ScreenSaver, exec, swaylock -f
bind = $mainMod, XF86Search, killactive, # maybe use ALT + SHIFT + Q or just ALT + Q
bind = $mainMod, F4, killactive, # maybe use ALT + SHIFT + Q or just ALT + Q
# bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
# Rofi
bind = $mainMod, O, exec, $menu
bind = $mainMod SHIFT, O, exec, sh ~/.config/wofi/wofi-calc.sh # wofi menu calculator
# bind = $mainMod CTRL, SPACE, exec, sh ~/.config/wofi/wofi-emoji.sh # wofi menu emoji
bind = $mainMod CTRL, SPACE, exec, sh ~/.config/wofi/wofi-emoji-tr.sh # wofi menu emoji for turkish
# bind = $mainMod CTRL, SPACE, exec, rofi -modi emoji -show emoji

bind = $mainMod, R, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Moving windows
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

# Resize window                         X  Y
binde = $mainMod CTRL, h, resizeactive, -60 0
binde = $mainMod CTRL, l, resizeactive, 60 0
binde = $mainMod CTRL, k, resizeactive, 0 -60
binde = $mainMod CTRL, j, resizeactive, 0 60

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move workspace to the left/right monitor
 bind = $mainMod SHIFT CTRL, k, movecurrentworkspacetomonitor, t
 bind = $mainMod SHIFT CTRL, j, movecurrentworkspacetomonitor, b

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow # $mainMod, mouse:273, resizewindow

# Increase/decrease brightness
binde=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
binde=,XF86MonBrightnessUp,exec,brightnessctl set +5%

# Increase/decrease volume
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

# Toogle mute
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Play/pause, next, previous
bindl=, XF86AudioPlay, exec, playerctl play-pause # the key is called play, but it toggles 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
