# Alacritty
windowrulev2 = opacity 0.9, class:(Alacritty) # if nvim is transparent, then 0.85
windowrule = workspace 1, Alacritty

# Slack
windowrule = workspace 8, Slack

# Firefox
windowrule = workspace 2, firefox
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Obsidian
windowrule = workspace 3, obsidian

# File Manager
# windowrule = float, thunar
# windowrule = float, dolphin

# Chrome
# windowrule = workspace 2, google-chrome
# windowrulev2 = float, title:^(Picture in picture)$
# windowrulev2 = pin, title:^(Picture in picture)$
# PWAs
# windowrule = workspace 8, ^(.*chrome-pmgfegnpdcflnhbjhhgdanlnnagnolfk-Default.*)$
# windowrule = workspace 10, ^(.*chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.*)$
