# these are classes
# windowrule = opacity 0.8, ^(.*Alacritty.*)$
# windowrulev2 = opacity 0.9 0.9,class:(Alacritty),fullscreen:1

# windowrule = workspace 1, Alacritty This also works and cleaner

# windowrulev2 = stayfocused,class:(Rofi)
# windowrulev2 = forceinput,class:(Rofi)
# windowrule = stayfocused, Rofi
# windowrule = forceinput, Rofi

windowrulev2 = opacity 0.9, class:(Alacritty) # if nvim is transparent, then 0.85
windowrule = workspace 1, Alacritty
windowrule = workspace 2, firefox
windowrule = workspace 2, google-chrome
windowrule = workspace 8, Slack
windowrule = workspace 8, ^(.*chrome-pmgfegnpdcflnhbjhhgdanlnnagnolfk-Default.*)$
windowrule = workspace 10, ^(.*chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.*)$

# windowrule = float, thunar

# Chrome
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
# Firefox
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# windowrulev2 = float,class:^(firefox)$,title:^(\bSign in - Google Accounts\b)$

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

